FolderBrowser/MainWindow.xaml

<Window x:Class="FolderBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBrowser"
        mc:Ignorable="d"
        Title="FolderBrowser" Height="450" Width="800" Icon="favorite_folder.ico">
    <StackPanel>
        <local:TextBoxUserControl Margin="10,10" x:Name="DirectorioTrabajoTextBoxUserControl" TextoTextBlock="Directorio de trabajo"></local:TextBoxUserControl>
        <local:TextBoxUserControl Margin="10,10" x:Name="DirectorioTemporalTextBoxUserControl" TextoTextBlock="Directorio temporal"></local:TextBoxUserControl>
        <local:TextBoxUserControl Margin="10,10" x:Name="DirectorioLogTextBoxUserControl" TextoTextBlock="Directorio de log"></local:TextBoxUserControl>
        <TextBlock>
            <Run>
                Directorio de trabajo: 
            </Run>
            <Run Text="{Binding ElementName=DirectorioTrabajoTextBoxUserControl,Path=TextoTextBox}">
                
            </Run>
        </TextBlock>
        <TextBlock>
            <Run>
                Directorio temporal: 
            </Run>
            <Run Text="{Binding ElementName=DirectorioTemporalTextBoxUserControl,Path=TextoTextBox}">
                
            </Run>
        </TextBlock>
        <TextBlock>
            <Run>
                Directorio de log: 
            </Run>
            <Run Text="{Binding ElementName=DirectorioLogTextBoxUserControl,Path=TextoTextBox}">
                
            </Run>
        </TextBlock>
    </StackPanel>
</Window>
